SECRET_KEY=ваши_секретные_ключи_джанго
MISTRAL_API_KEY="ваш_ключ_мистрала"
TELEGRAM_BOT_API_KEY="ваш_ключ_телеграм_бота"
TELEGRAM_USER_ID=ваш_идентификатор_пользователя_телеграм
EMAIL_HOST_PASSWORD=ваш_пароль_от_почты
DEBUG_MODE=True